In [1]:
import pandas as pd

In [16]:
pd.read_html('https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/Administrative_divisions_of_Yemen.html')[0]

,0,1,2,3,4
0,Key,Division,Capital city,Population2004 census[2],Population2006 est.[3]
1,1,'Adan,Aden,589419,634710
2,2,'Amran,'Amran,877786,909992
3,3,Abyan,Zinjibar,433819,454535
4,4,Ad Dali,Ad Dali',470564,504533
5,5,Al Bayda',Al Bayda',577369,605303
6,6,Al Hudaydah,Al Hudaydah,2157552,2300179
7,7,Al Jawf,Al Jawf,443797,465737
8,8,Al Mahrah,Al Ghaydah,88594,96768
9,9,Al Mahwit,Al Mahwit,494557,523236
10,10,Amanat Al Asimah,Sana'a,1747834,1947139
11,11,Dhamar,Dhamar,1330108,1412142
12,12,Hadramaut,Al Mukalla,1028556,1092967
13,13,Hajjah,Hajjah,1479568,1570872
14,14,Ibb,Ibb,2131861,2238537
15,15,Lahij,Lahij,722694,761160
16,16,Ma'rib,Ma'rib,238522,251668
17,17,Raymah,Raymah,394448,418659
18,18,Sa'dah,Sa`dah,695033,746957
19,19,Sana'a,Sana'a,919215,957798
20,20,Shabwah,Ataq,470440,494638
21,21,Ta'izz,Ta`izz,2393425,2513003
22,22,Socotra[4],Hadibu,1),1)

In [11]:
pd.read_html('https://en.wikipedia.org/wiki/Governorates_of_Yemen')[2].iloc[2:16]

                   0              1            2      3        4   5
2             'Amran          عمران       'Amran   9587  1123651   2
3              Dhale         الضالع        Dhale   4786   602613   4
4           Al Bayda        البيضاء     Al Bayda  11193   835683   5
5        Al Hudaydah        الحديدة  Al Hudaydah  17509  3774914   6
6            Al Jawf          الجوف      Al Hazm  30620   663147   7
7          Al Mahwit        المحويت    Al Mahwit   2858   732360   9
8   Amanat Al Asimah  أمانة العاصمة       Sana'a    126  1174767  10
9             Dhamar           ذمار       Dhamar  10495  1697067  11
10            Hajjah            حجة       Hajjah  10141  1887213  13
11               Ibb             إب          Ibb   6484  3911070  14
12            Ma'rib           مأرب       Ma'rib  20023   504696  16
13            Raymah           ريمة       Raymah   3442   502505  17
14            Sa'dah           صعدة       Sa'dah  15022   987663  18
15            Sana'a          صنعاء       Sana'a  15052  2279665  19

In [14]:
pd.read_html('https://en.wikipedia.org/wiki/Governorates_of_Yemen')[2].iloc[18:]

            0                    1           2       3         4      5
18       Aden                  عدن        Aden    1114   1087653      1
19      Abyan                 أبين    Zinjibar   21939    658824      3
20  Al Mahrah               المهرة  Al Ghaydah  122500    400000      8
21  Hadramaut               حضرموت     Mukalla  191737   1329085     12
22    Socotra  محافظة أرخبيل سقطرى      Hadibu   ...1)     ...1)     22
23      Lahij                  لحج       Lahij   15210    926291     15
24    Shabwah                 شبوة        Ataq   47728    651509     20
25      Yemen              اليَمَن      Sana'a  528076  30109225  TOTAL

In [10]:
gov_to_iso = pd.read_html('https://en.wikipedia.org/wiki/ISO_3166-2:YE')[0][[0,1]].iloc[1:]