In [1]:
import pandas as pd
import numpy as np

In [3]:
airport_original = pd.read_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_airports.csv')

In [7]:
airport_lat_lon_translations = pd.read_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_airports_lat_lon_to_address.csv')

In [8]:
airport_original.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,...,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords,score,last_updated,Unnamed: 20,Unnamed: 21
0,5318,OYSN,medium_airport,Sana'a International Airport,15.4763,44.219700,7216.0,AS,YE,YE-SN,...,OYSN,SAH,NaN,NaN,http://en.wikipedia.org/wiki/Sana'a_Internatio...,NaN,875,2008-12-30T14:09:17+00:00,NaN,NaN
1,5311,OYAA,medium_airport,Aden International Airport,12.8295,45.028801,7.0,AS,YE,YE-AD,...,OYAA,ADE,NaN,NaN,http://en.wikipedia.org/wiki/Aden_Internationa...,NaN,1050,2008-12-30T14:09:03+00:00,NaN,NaN
2,5317,OYRN,medium_airport,Mukalla International Airport,14.6626,49.375000,54.0,AS,YE,YE-HD,...,OYRN,RIY,NaN,NaN,http://en.wikipedia.org/wiki/Riyan_Airport,RAF Riyan,875,2008-08-03T11:48:40+00:00,NaN,NaN
3,5320,OYSY,medium_airport,Sayun International Airport,15.9661,48.788300,2097.0,AS,YE,YE-HD,...,OYSY,GXF,NaN,NaN,http://en.wikipedia.org/wiki/Sayun_Airport,NaN,875,2010-09-02T21:59:47+00:00,NaN,NaN
4,5319,OYSQ,medium_airport,Socotra International Airport,12.6307,53.905800,146.0,AS,YE,YE-HD,...,OYSQ,SCT,NaN,NaN,http://en.wikipedia.org/wiki/Socotra_Airport,NaN,800,2008-12-30T14:09:13+00:00,NaN,NaN

In [9]:
airport_lat_lon_translations.head()

       lat        lon  city  admin2                  admin1 country
0  15.4763  44.219700   NaN  Sana'a    Capital Municipality   Yemen
1  12.8295  45.028801   NaN   'Adan       'Adan Governorate   Yemen
2  14.6626  49.375000   NaN     NaN  Hadhramaut Governorate   Yemen
3  15.9661  48.788300   NaN  Seiyun  Hadhramaut Governorate   Yemen
4  12.6307  53.905800   NaN     NaN  Hadhramaut Governorate   Yemen

In [11]:
airport_final = airport_original.merge(airport_lat_lon_translations, how = 'left', left_on = ['latitude_deg', 'longitude_deg'], right_on = ['lat', 'lon'])

In [65]:
airport_final[airport_final.admin1.isnull()]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,...,score,last_updated,Unnamed: 20,Unnamed: 21,lat,lon,city,admin2,admin1,country
18,32143,OYSF,small_airport,As Salif Airport,15.3,42.682999,NaN,AS,YE,YE-AD,...,50,2008-12-30T14:09:05+00:00,NaN,NaN,15.3,42.682999,NaN,NaN,NaN,Yemen

In [15]:
airport_final.to_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_airports.csv', index = False)

In [113]:
seaport_original = pd.read_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_seaports.csv')
seaport_lat_lon_translations = pd.read_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_seaports_lat_lon_to_address.csv')

In [117]:
seaport_original = seaport_original.drop(columns = ['lat', 'lon', 'city', 'admin2', 'admin1', 'country', 'LONGITUDE', 'LATITUDE']).rename(columns = {'x':'lon', 'y':'lat'})

In [118]:
seaport_lat_lon_translations[seaport_lat_lon_translations.admin1.isnull()]

          lat        lon city admin2 admin1 country
4   12.651494  43.416424  NaN    NaN    NaN   Yemen
5   14.911498  42.878130  NaN    NaN    NaN   Yemen
7   15.297315  42.682869  NaN    NaN    NaN   Yemen
14  14.006418  42.674938  NaN    NaN    NaN   Yemen
20  16.581266  52.859657  NaN    NaN    NaN   Yemen

In [119]:
seaport_final = seaport_original.merge(seaport_lat_lon_translations, how = 'left', on = ['lat', 'lon'])

In [122]:
seaport_final = seaport_final[['lat', 'lon', 'OBJECTID_1', 'OBJECTID', 'NAME', 'LOCODE', 'COUNTRY',
       'TYPE', 'FID_1', 'city', 'admin2', 'admin1', 'country']]

In [123]:
seaport_final[seaport_final.admin1.isnull()]

,lat,lon,OBJECTID_1,OBJECTID,NAME,LOCODE,COUNTRY,TYPE,FID_1,city,admin2,admin1,country
0,12.789877,45.018871,1,3091,Aden,YEADE,Yemen,700,101003091,NaN,NaN,NaN,NaN
1,14.805847,42.928558,2,3092,Hodeidah,YEHOD,Yemen,700,101003092,NaN,NaN,NaN,NaN
2,13.331430,43.247005,3,3093,Mokha,YEMOK,Yemen,700,101003093,NaN,NaN,NaN,NaN
3,14.517538,49.136913,4,3094,Mukalla,YEMKX,Yemen,700,101003094,NaN,NaN,NaN,NaN
4,12.651494,43.416424,5,3095,Perim I.,YEPRM,Yemen,700,101003095,NaN,NaN,NaN,NaN
5,14.911498,42.878130,6,3096,Ras Alkatheeb,YERAK,Yemen,700,101003096,NaN,NaN,NaN,NaN
6,15.129185,42.602022,7,3097,Ras Isa Marine Terminal,YERAI,Yemen,700,101003097,NaN,NaN,NaN,NaN
7,15.297315,42.682869,8,3098,Saleef,YESAL,Yemen,700,101003098,NaN,NaN,NaN,NaN
8,15.700652,42.684533,9,3386,Loheiya,YELOH,Yemen,700,101003386,NaN,NaN,NaN,NaN
9,15.826505,52.194463,10,3387,Nishtun,YENIS,Yemen,700,101003387,NaN,NaN,NaN,NaN
10,15.331513,42.614468,11,4595,Kamaran,NaN,Yemen,700,101004595,NaN,NaN,NaN,NaN
11,12.674460,54.066414,12,6037,Hadibu,NaN,Yemen,700,101006038,NaN,NaN,NaN,NaN
12,13.747978,42.770584,13,6050,Hanish Island,NaN,Yemen,700,101006051,NaN,NaN,NaN,NaN
13,13.807406,47.584671,14,6051,Al Hawra,NaN,Yemen,700,101006052,NaN,NaN,NaN,NaN
14,14.006418,42.674938,15,6054,Zuqar Island,NaN,Yemen,700,101006055,NaN,NaN,NaN,NaN
15,14.683926,49.479427,16,6065,Ash Shihr,NaN,Yemen,700,101006066,NaN,NaN,NaN,NaN
16,15.183043,51.190189,17,6074,Sayhut,NaN,Yemen,700,101006075,NaN,NaN,NaN,NaN
17,15.420791,42.578781,18,6079,Kamaran Island,NaN,Yemen,700,101006080,NaN,NaN,NaN,NaN
18,15.655241,52.218311,19,6081,Ras Fartak,NaN,Yemen,700,101006082,NaN,NaN,NaN,NaN
19,16.292639,42.791107,20,6089,Maydi,NaN,Yemen,700,101006090,NaN,NaN,NaN,NaN
20,16.581266,52.859657,21,6090,Damqawt,NaN,Yemen,700,101006091,NaN,NaN,NaN,NaN

In [124]:
seaport_final[seaport_final.admin1.isnull()].to_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_seaports_na_to_rerun.csv')

In [126]:
(seaport_na_rerun)

,lat,lon,city,admin2,admin1,country
0,12.789877,45.018871,Al-Ma'ala,'Adan,'Adan Governorate,Yemen
1,14.805847,42.928558,NaN,Al Hudaydah,Al Hudaydah Governorate,Yemen
2,13.331430,43.247005,NaN,Mocha,Taizz Governorate,Yemen
3,14.517538,49.136913,NaN,Al Mukalla,Hadhramaut Governorate,Yemen
4,12.651494,43.416424,NaN,NaN,NaN,Yemen
5,14.911498,42.878130,NaN,NaN,NaN,Yemen
6,15.129185,42.602022,NaN,NaN,Al Hudaydah Governorate,Yemen
7,15.297315,42.682869,NaN,NaN,NaN,Yemen
8,15.700652,42.684533,NaN,Al Luhayyah,Al Hudaydah Governorate,Yemen
9,15.826505,52.194463,NaN,NaN,Al Mahrah Governorate,Yemen
10,15.331513,42.614468,NaN,Kamaran,Al Hudaydah Governorate,Yemen
11,12.674460,54.066414,NaN,NaN,Hadhramaut Governorate,Yemen
12,13.747978,42.770584,NaN,NaN,Al Hudaydah Governorate,Yemen
13,13.807406,47.584671,NaN,NaN,Shabwah Governorate,Yemen
14,14.006418,42.674938,NaN,NaN,NaN,Yemen
15,14.683926,49.479427,NaN,NaN,Hadhramaut Governorate,Yemen
16,15.183043,51.190189,NaN,NaN,Al Mahrah Governorate,Yemen
17,15.420791,42.578781,NaN,Kamaran,Al Hudaydah Governorate,Yemen
18,15.655241,52.218311,NaN,NaN,Al Mahrah Governorate,Yemen
19,16.292639,42.791107,NaN,NaN,Hajjah Governorate,Yemen
20,16.581266,52.859657,NaN,NaN,NaN,Yemen

In [134]:
type(seaport_final[seaport_final.admin1.isnull()].lat.iloc[0])

numpy.float64

In [133]:
type(seaport_na_rerun.lat.iloc[0])

numpy.float64

In [144]:
pd.merge(seaport_na_rerun, seaport_final[seaport_final.admin1.isnull()].drop(columns = ['city', 'admin2', 'admin1', 'country']), on=['lat','lon'], how = 'inner')

Empty DataFrame
Columns: [lat, lon, city, admin2, admin1, country, OBJECTID_1, OBJECTID, NAME, LOCODE, COUNTRY, TYPE, FID_1]
Index: []

In [147]:
seaport_na_rerun_merged = pd.concat([seaport_final[seaport_final.admin1.isnull()].drop(columns = ['city', 'admin2', 'admin1', 'country']), seaport_na_rerun], axis = 1)

In [160]:
seaport_na_rerun_merged.to_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_seaports_na_rerun_merged.csv', index = False)

In [161]:
seaport_final[~seaport_final.admin1.isnull()].to_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_seaports_normal.csv', index = False)

In [163]:
seaport_final

,lat,lon,OBJECTID_1,OBJECTID,NAME,LOCODE,COUNTRY,TYPE,FID_1,city,admin2,admin1,country
0,12.789877,45.018871,1,3091,Aden,YEADE,Yemen,700,101003091,NaN,NaN,NaN,NaN
1,14.805847,42.928558,2,3092,Hodeidah,YEHOD,Yemen,700,101003092,NaN,NaN,NaN,NaN
2,13.331430,43.247005,3,3093,Mokha,YEMOK,Yemen,700,101003093,NaN,NaN,NaN,NaN
3,14.517538,49.136913,4,3094,Mukalla,YEMKX,Yemen,700,101003094,NaN,NaN,NaN,NaN
4,12.651494,43.416424,5,3095,Perim I.,YEPRM,Yemen,700,101003095,NaN,NaN,NaN,NaN
5,14.911498,42.878130,6,3096,Ras Alkatheeb,YERAK,Yemen,700,101003096,NaN,NaN,NaN,NaN
6,15.129185,42.602022,7,3097,Ras Isa Marine Terminal,YERAI,Yemen,700,101003097,NaN,NaN,NaN,NaN
7,15.297315,42.682869,8,3098,Saleef,YESAL,Yemen,700,101003098,NaN,NaN,NaN,NaN
8,15.700652,42.684533,9,3386,Loheiya,YELOH,Yemen,700,101003386,NaN,NaN,NaN,NaN
9,15.826505,52.194463,10,3387,Nishtun,YENIS,Yemen,700,101003387,NaN,NaN,NaN,NaN
10,15.331513,42.614468,11,4595,Kamaran,NaN,Yemen,700,101004595,NaN,NaN,NaN,NaN
11,12.674460,54.066414,12,6037,Hadibu,NaN,Yemen,700,101006038,NaN,NaN,NaN,NaN
12,13.747978,42.770584,13,6050,Hanish Island,NaN,Yemen,700,101006051,NaN,NaN,NaN,NaN
13,13.807406,47.584671,14,6051,Al Hawra,NaN,Yemen,700,101006052,NaN,NaN,NaN,NaN
14,14.006418,42.674938,15,6054,Zuqar Island,NaN,Yemen,700,101006055,NaN,NaN,NaN,NaN
15,14.683926,49.479427,16,6065,Ash Shihr,NaN,Yemen,700,101006066,NaN,NaN,NaN,NaN
16,15.183043,51.190189,17,6074,Sayhut,NaN,Yemen,700,101006075,NaN,NaN,NaN,NaN
17,15.420791,42.578781,18,6079,Kamaran Island,NaN,Yemen,700,101006080,NaN,NaN,NaN,NaN
18,15.655241,52.218311,19,6081,Ras Fartak,NaN,Yemen,700,101006082,NaN,NaN,NaN,NaN
19,16.292639,42.791107,20,6089,Maydi,NaN,Yemen,700,101006090,NaN,NaN,NaN,NaN
20,16.581266,52.859657,21,6090,Damqawt,NaN,Yemen,700,101006091,NaN,NaN,NaN,NaN

In [35]:
healthsite_original = pd.read_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_healthsites.csv')
healthsite_lat_lon_translations = pd.read_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_healthsites_lat_lon_to_address.csv')

In [58]:
healthsite_lat_lon_translations[healthsite_lat_lon_translations.admin1.isnull()]

Empty DataFrame
Columns: [lat, lon, city, admin2, admin1, country]
Index: []

In [60]:
healthsite_lat_lon_translations[['lat', 'lon']].drop_duplicates().shape

(2788, 2)

In [62]:
healthsite_original[['Y', 'X']].drop_duplicates().shape

(2788, 2)

In [37]:
healthsite_lat_lon_translations.head()

         lat        lon        city admin2             admin1 country
0  12.920622  43.441500         NaN    NaN  Taizz Governorate   Yemen
1  13.319845  43.241791         NaN  Mocha  Taizz Governorate   Yemen
2  13.219313  43.269135         NaN    NaN  Taizz Governorate   Yemen
3  12.977752  44.892089         NaN    NaN  Lahij Governorate   Yemen
4  12.805794  45.038077  Khormakser   Aden  'Adan Governorate   Yemen

In [38]:
healthsite_final = healthsite_original.merge(healthsite_lat_lon_translations, how = 'left', left_on = ['Y', 'X'], right_on = ['lat', 'lon'])

In [79]:
healthsite_final[healthsite_final.admin1.isnull()].to_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_healthsites_na_to_rerun.csv')

In [174]:
healthsite_na_rerun = pd.read_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_healthsites_na_rerun.csv')

In [169]:
healthsite_final[healthsite_final.admin1.isnull()].shape

(27, 22)

In [170]:
healthsites_na_rerun.shape

(27, 6)

In [188]:
healthsite_na_rerun_merged = pd.concat([healthsite_final[healthsite_final.admin1.isnull()].reset_index(drop = True).drop(columns = ['city', 'admin2', 'admin1', 'country', 'lat', 'lon']), healthsite_na_rerun], axis = 1)

In [189]:
healthsite_final[~healthsite_final.admin1.isnull()].columns

Index(['X', 'Y', 'date_modified', 'uuid', 'source_url', 'name', 'type',
       'completeness', 'version', 'upstream', 'what3words', 'source',
       'physical-address', 'phone', 'email', 'url', 'lat', 'lon', 'city',
       'admin2', 'admin1', 'country'],
      dtype='object')

In [190]:
healthsite_na_rerun_merged.columns

Index(['X', 'Y', 'date_modified', 'uuid', 'source_url', 'name', 'type',
       'completeness', 'version', 'upstream', 'what3words', 'source',
       'physical-address', 'phone', 'email', 'url', 'lat', 'lon', 'city',
       'admin2', 'admin1', 'country'],
      dtype='object')

In [193]:
healthsite_final_final = healthsite_final[~healthsite_final.admin1.isnull()].append(healthsite_na_rerun_merged).reset_index(drop = True)

In [194]:
healthsite_final_final.to_csv('/Users/Rohil/Documents/iGEM/yemen/yemen_healthsites_final.csv', index = False)